{"id":"validate-event-sequence","title":"Event State Validation","language":"python","entry_point":"python/validate_event_sequence/solution.py","working_directory":"python/validate_event_sequence","test_command":["python","-m","pytest","-q","test_solution.py"],"fixtures":["python/validate_event_sequence/fixtures/valid_events.json","python/validate_event_sequence/fixtures/invalid_events.json"],"evaluation_criteria":["validates event shape and values","orders events before transition checks","enforces the state transition graph","does not mutate input"],"deterministic_behavior":["events are ordered by timestamp then event identifier","entities are ordered alphabetically"]}
